#maven.buildNumber.plugin properties file
#Sat Aug 12 09:13:14 EEST 2017
buildAuthor=unknown
buildNumber=69
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
=\=\=\=\=\=\=
<<<<<<<=HEAD
